% adnexam.sty
% Exam for the courses
% Adin Ramirez adin (at) ic.unicamp.br
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{adnexam}

\RequirePackage{calc}

% Holders for info
% course codes
\def\@coursecode{}
\newcommand{\coursecode}[1]{\def\@coursecode{#1}}
% professors/instructors
\def\@instructors{}
\newcommand{\instructors}[1]{\def\@instructors{#1}}
\def\@instructor{}
\newcommand{\instructor}[1]{\def\@instructor{#1}}
% name of the course
\def\@title{}
\renewcommand{\title}[1]{\def\@title{#1}}

\def\@nametext{}
\newcommand{\nametext}[1]{\def\@nametext{#1}}
\nametext{Nombre:}

\def\@idtext{}
\newcommand{\idtext}[1]{\def\@idtext{#1}}
\idtext{RUT:}

\def\@sectiontext{}
\newcommand{\sectiontext}[1]{\def\@sectiontext{#1}}
\sectiontext{Sección:}

\newif\ifsectiontext
\sectiontextfalse

%% Style
\pagestyle{headandfoot}
\extraheadheight[1cm]{0cm}
\firstpageheader{\getlogo\vfil\@title}{}{\vfil\@coursecode}
\runningheader{\@title}{}{\@coursecode}
\footer{%
  \ifdefempty{\@instructors}{%
    \ifdefempty{\@instructor}{}{%
      Profesor: \@instructor%
    }%
  }{%
    Profesores: \@instructors%
  }%
}{}{\thepage/\numpages}

% Name and section commands
\RequirePackage{xparse}
\newcommand{\name}[1][\textwidth]{\hbox to #1{Nombre:\enspace\hrulefill}\vspace{0.2 in}}

% Uses three optional arguments to define the size of name, id, and section
\DeclareDocumentCommand{\makename}{O{0.5\textwidth} O{0.24\textwidth} O{0.24\textwidth}}{%
\hbox{%
\ifsectiontext%
  \hbox to #1{\@nametext\enspace\hrulefill}
  \hbox to #2{\@idtext\enspace\hrulefill}\vspace{0.2 in}
  \hbox to #3{\@sectiontext\enspace\hrulefill}\vspace{0.2 in}
\else%
  \newlength\len%
  \setlength{\len}{#1+#3}%
  \hbox to \len{\@nametext\enspace\hrulefill} 
  \hbox to #2{\@idtext\enspace\hrulefill}\vspace{0.2 in}
\fi%
}%
}

% Re-define the title
\def\maketitle{%
  \header{\@logo}{}{}
  \newpage
%  \vspace*{-\topskip}      % remove the initial space
  \begingroup\centering    % instead of \begin{center}
  \let \footnote \thanks
  \hrule height \z@        % to avoid the insertion of lineskip glue
    {\LARGE \@title \par}%
    \vskip 1.5em 
    {\large
      \lineskip .5em 
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
%    \vskip 1em 
%    {\large \@date}%
  \par\endgroup            % instead of \end{center}
  \vskip 1.5em             % <--- modify this to adjust the separation
}


% redefinition of the keywords
\pointpoints{punto}{puntos}
\renewcommand{\solutiontitle}{\noindent\textbf{Solución:}\enspace}

% droppoints
\totalformat{Total para Pregunta~\thequestion: (\totalpoints)}

% grade table
\vqword{Pregunta}
\vpgword{Página}
\vpword{Puntos}
\vsword{Nota}

\hqword{Pregunta}
\hpgword{Página}
\hpword{Puntos}
\hsword{Nota}

% Caption
\RequirePackage[font=footnotesize,labelfont=bf, labelsep=period]{caption}

% Macro for conditional new pages on exams
\newcommand{\examnewpage}{\ifprintanswers\else\newpage\fi}